{
  "name": "portfolio",
  "description": "Portfolio personal de Daniel de los Reyes",
  "keywords": [
    "dandelea",
    "portfolio",
    "Daniel de los Reyes"
  ],
  "version": "1.1.0",
  "private": false,
  "homepage": "https://danieldelosreyesleal.com",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "autoprefixer": "^9.8.8",
    "core-js": "^3.6.5",
    "moment": "^2.29.4",
    "postcss": "^8.4.24",
    "sass": "^1.62.1",
    "sass-loader": "^10.4.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "vue": "^3.3.4",
    "vue-3-meta": "^2.4.0",
    "vue-router": "^4.2.2",
    "vue-smooth-scroll": "^1.0.13"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "postcss-loader": "^7.3.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "repository": {
    "url": "https://github.com/dandelea/portfolio",
    "type": "git"
  },
  "author": {
    "email": "danirele10@hotmail.com",
    "name": "Daniel de los Reyes Leal",
    "url": "https://danieldelosreyesleal.com"
  },
  "license": "AGPL-3.0-only"
}
